sys-boot/dracut *
#firmware/linux-firmware:0::hardware scm
app-admin/ktsuss scm
dev-lang/php:5.3 security
media-sound/jack-audio-connection-kit testing
x11-drivers/xf86-video-wayland scm
#media-libs/mac-port security
lxqt/lxqt-panel broken
