*/* x86 ~x86
sys-devel/icemon ~amd64
sys-devel/icecream ~amd64
sys-apps/eudev ~amd64
sys-apps/hwids ~amd64
sys-apps/mawk ~amd64
app-arch/lz4 ~amd64
sys-apps/runit ~amd64
firmware/linux-firmware:0::hardware ~amd64

dev-lang/php ~amd64
dev-libs/libmemcached ~amd64
dev-pecl/apc ~amd64
dev-pecl/memcache ~amd64
dev-pecl/memcached ~amd64
net/memcached ~amd64
sys-apps/lsb-release ~amd64
dev-libs/libuv ~amd64
media-libs/giflib ~amd64
sys-fs/dfc ~amd64
dev-python/certifi ~amd64
dev-python/funcsigs ~amd64
x11-apps/compton ~amd64

gnome-desktop/libgudev ~amd64
gnome-desktop/baobab ~amd64
net-misc/connman-gtk ~amd64
xfce-extra/xfce4-dev-tools ~amd64
sys-fs/gparted ~amd64
app-admin/ktsuss ~amd64
dev-libs/double-conversion ~amd64
lxqt/libqtxdg ~amd64
lxqt/liblxqt ~amd64

media-libs/webrtc-audio-processing ~amd64
dev-libs/libunwind ~amd64
media-libs/libvisual ~amd64
media-libs/opusfile ~amd64
media-libs/SDL:2 ~amd64
media-sound/pasystray ~amd64
media-sound/paman ~amd64
media-libs/soundtouch ~amd64
sys-devel/meson ~amd64
x11-libs/graphene ~amd64
sys-libs/libstatgrab ~amd64
x11-themes/elementary-icon-theme ~amd64
sys-libs/libsysstat ~amd64
x11-apps/xdg-user-dirs ~amd64
x11-themes/faenza-icon-theme ~amd64
x11-apps/qt5ct ~amd64
x11-drivers/xf86-video-wayland ~amd64
app-cdr/acetoneiso ~amd64
media-sound/sound-juicer ~amd64
sci-electronics/ngspice ~amd64
media-sound/jack-audio-connection-kit ~amd64
media-video/handbrake ~amd64
x11-libs/fltk ~amd64
media-libs/libbluray ~amd64
dev-python/pyenchant ~amd64
dev-libs/pugixml ~amd64
net-libs/miniupnpc ~amd64
media-gfx/icoutils ~amd64
media-libs/celt ~amd64
net-libs/libnatpmp ~amd64
net-libs/libfilezilla ~amd64
dev-python/wxPython ~amd64
media-libs/portmidi ~amd64
sys-fs/fuseiso ~amd64
sys-boot/unetbootin ~amd64
games-emulation/mame ~amd64
media-libs/x265:0::media ~amd64
dev-libs/libcdio-paranoia ~amd64
dev-python/appdirs ~amd64
dev-python/packaging ~amd64
dev-db/lmdb ~amd64
media-sound/beep ~amd64
media-sound/shntool ~amd64
dev-python/chardet ~amd64
dev-python/enum34 ~amd64
dev-python/extras ~amd64
dev-python/idna ~amd64
dev-python/ipaddress ~amd64
dev-python/pip ~amd64
dev-python/pbr ~amd64
dev-python/linecache2 ~amd64
dev-python/pyasn1 ~amd64
dev-python/python-mimeparse ~amd64
dev-python/traceback2 ~amd64
dev-python/unittest2 ~amd64
dev-python/testtools ~amd64
dev-util/subunit ~amd64
media-libs/lv2 ~amd64
media-sound/opus-tools ~amd64
net-misc/wol ~amd64
dev-libs/tevent ~amd64
dev-db/ldb ~amd64
sys-libs/spl ~amd64
sys-fs/zfs ~amd64
dev-cpp/lucene++ ~amd64
sys-libs/nss_wrapper ~amd64
sys-libs/socket_wrapper ~amd64
sys-libs/uid_wrapper ~amd64
net-fs/samba ~amd64
x11-apps/xplanet ~amd64
x11-apps/xsnow ~amd64
media-sound/yoshimi ~amd64
media-sound/asunder ~amd64
x11-apps/gtk-theme-config ~amd64
app-pim/megasync ~amd64
app-text/poedit ~amd64
media-sound/qjackctl ~amd64
x11-utils/xsel ~amd64
dev-libs/libgusb ~amd64
dev-perl/MIME-Charset ~amd64
dev-perl/Unicode-LineBreak ~amd64
dev-util/schroot ~amd64
net-www/vivaldi-snapshot ~amd64
x11-libs/qtbase ~amd64
x11-libs/qtxmlpatterns ~amd64
x11-libs/qtdeclarative ~amd64
x11-libs/qtmultimedia ~amd64
dev-libs/pcre2 ~amd64
app-cdr/libisofs ~amd64
app-cdr/xfburn ~amd64
sys-libs/db ~amd64

# qemu
dev-libs/jemalloc ~amd64
