location = ${root}/var/db/paludis/repositories/installed
format = exndbam
names_cache = ${root}/var/cache/paludis/names
split_debug_location = /usr/i686-pc-linux-gnu/lib/debug
tool_prefix = i686-pc-linux-gnu-
