format = exndbam
location = ${root}/var/db/paludis/repositories/cross-installed/x86_64-pc-linux-gnu
name = x86_64-pc-linux-gnu
split_debug_location = /usr/x86_64-pc-linux-gnu/lib/debug
tool_prefix = x86_64-pc-linux-gnu-
cross_compile_host = x86_64-pc-linux-gnu
