format = e
location = /var/db/paludis/repositories/cactus
sync = git+https://github.com/snorkellingcactus/cactus
names_cache = ${root}/var/cache/paludis/names
write_cache = ${root}/var/cache/paludis/metadata
