unset DISCOURAGED_FLAGS
declare -A DISCOURAGED_FLAGS

DISCOURAGED_FLAGS['-mno-sse']=''
DISCOURAGED_FLAGS['-mno-sse2']='-msse2'

#DISCOURAGED_FLAGS['-mno-sse3']=''
#DISCOURAGED_FLAGS['-mno-ssse3']=''
#DISCOURAGED_FLAGS['-mno-sse4']=''
#DISCOURAGED_FLAGS['-mno-sse4a']=''
#DISCOURAGED_FLAGS['-mno-sse4.1']=''
#DISCOURAGED_FLAGS['-mno-sse4.2']=''
#DISCOURAGED_FLAGS['-mno-pcmul']=''
#DISCOURAGED_FLAGS['-mno-avx']=''
#DISCOURAGED_FLAGS['-mno-avx2']=''
#DISCOURAGED_FLAGS['-mno-avx512dq']=''
#DISCOURAGED_FLAGS['-mno-avx512bw']=''
#DISCOURAGED_FLAGS['-mno-avx512vl']=''
#DISCOURAGED_FLAGS['-mno-avx512ifma']=''
#DISCOURAGED_FLAGS['-mno-avx512vbmi']=''

#DISCOURAGED_FLAGS['-mmmx']=''
#DISCOURAGED_FLAGS['-mno-3dnow']=''
#DISCOURAGED_FLAGS['-mno-aes']=''
#DISCOURAGED_FLAGS['-mno-abm']=''
#DISCOURAGED_FLAGS['-mno-adx']=''
#DISCOURAGED_FLAGS['-mno-bmi']=''
#DISCOURAGED_FLAGS['-mno-bmi2']=''
#DISCOURAGED_FLAGS['-mno-fma']=''
#DISCOURAGED_FLAGS['-mno-fma4']=''
#DISCOURAGED_FLAGS['-mno-fsgsbase']=''
#DISCOURAGED_FLAGS['-mno-clflushopt']=''
#DISCOURAGED_FLAGS['-mno-clwb']=''
#DISCOURAGED_FLAGS['-mno-cx16']=''
#DISCOURAGED_FLAGS['-mno-f16c']=''
#DISCOURAGED_FLAGS['-mno-hle']=''
#DISCOURAGED_FLAGS['-mno-lwp']=''
#DISCOURAGED_FLAGS['-mno-lzcnt']=''
#DISCOURAGED_FLAGS['-mno-movbe']=''
#DISCOURAGED_FLAGS['-mno-waitx']=''
#DISCOURAGED_FLAGS['-mno-pclmul']=''
#DISCOURAGED_FLAGS['-mno-pcommit']=''
#DISCOURAGED_FLAGS['-mno-popcnt']=''
#DISCOURAGED_FLAGS['-mno-prefetchwt1']=''
#DISCOURAGED_FLAGS['-mno-prfchw']=''
#DISCOURAGED_FLAGS['-mno-rdrnd']=''
#DISCOURAGED_FLAGS['-mno-rdseed']=''
#DISCOURAGED_FLAGS['-mno-rtm']=''
#DISCOURAGED_FLAGS['-mno-sahf']=''
#DISCOURAGED_FLAGS['-mno-sha']=''
#DISCOURAGED_FLAGS['-mno-tbm']=''
#DISCOURAGED_FLAGS['-mno-xop']=''
#DISCOURAGED_FLAGS['-mno-xsave']=''
#DISCOURAGED_FLAGS['-mno-xsavec']=''
#DISCOURAGED_FLAGS['-mno-xsaveopt']=''
#DISCOURAGED_FLAGS['-mno-xsaves']=''
#DISCOURAGED_FLAGS['-msse']=''

#DISCOURAGED_FLAGS['-mno-avx512er']=''
#DISCOURAGED_FLAGS['-mno-avx512cd']=''
#DISCOURAGED_FLAGS['-mno-avx512pf']=''
#DISCOURAGED_FLAGS['-mno-avx512f']=''

source /etc/paludis/custom/cflags_scripts/replace_all_c_flags_all_chosts
