PYTHON=/usr/$(exhost --target)/bin/python2.7
#echo "::::::::::::Notice:::::::::::::"
#echo "PYTHON is now ${PYTHON}"

x86_64_pc_linux_gnu_CFLAGS="-O0 -pipe -march=amdfam10"
x86_64_pc_linux_gnu_CXXFLAGS="$x86_64_pc_linux_gnu_CFLAGS"
x86_64_pc_linux_gnu_CPPFLAGS="$x86_64_pc_linux_gnu_CFLAGS"

i686_pc_linux_gnu_CFLAGS="$x86_64_pc_linux_gnu_CFLAGS"
i686_pc_linux_gnu_CXXFLAGS="$x86_64_pc_linux_gnu_CFLAGS"
i686_pc_linux_gnu_CPPFLAGS="$x86_64_pc_linux_gnu_CFLAGS"

x86_64_pc_linux_musl_CFLAGS="$x86_64_pc_linux_gnu_CFLAGS"
x86_64_pc_linux_musl_CXXFLAGS="$x86_64_pc_linux_gnu_CFLAGS"
x86_64_pc_linux_musl_CPPFLAGS="$x86_64_pc_linux_gnu_CFLAGS"

i686_pc_linux_musl_CFLAGS="$x86_64_pc_linux_gnu_CFLAGS"
i686_pc_linux_musl_CXXFLAGS="$x86_64_pc_linux_gnu_CFLAGS"
i686_pc_linux_musl_CPPFLAGS="$x86_64_pc_linux_gnu_CFLAGS"


CFLAGS="$x86_64_pc_linux_gnu_CFLAGS"
CXXFLAGS="$x86_64_pc_linux_gnu_CFLAGS"
CPPFLAGS="$x86_64_pc_linux_gnu_CFLAGS"

